{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MySQL"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} [CorrelationId: {CorrelationId}]{NewLine}{Exception}"
        }
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "",
          "tableName": "LogEvents"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
